@mixin device-sm {
  @media (min-width: 840px) {
    @content
  }
}
@mixin device-md {
  @media (min-width: 950px) {
    @content
  }
}
@mixin device-lg {
  @media (min-width: 1170px) {
    @content
  }
}
nav > .show-mobile.container {
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr !important;
  grid-template-columns: 1fr auto;
  max-height: 50px * 5;
  transition: 0.5s;
  .nav-item:not(.mobile):not(.show-mobile) {
    display: flex !important;
    grid-row: auto;
    grid-column: 1 / 3;
  }
}
nav .container {
  border-bottom: 1px solid white;
  width: 100%;
  display: grid;
  max-height: 50px;
  transition: 0.5s;
  grid-template-columns: 1fr auto;
  grid-template-rows: 50px;
  @include device-md {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    grid-column-gap: 1rem;
  }
  justify-content: center;
  align-content: center;
  .mobile {
    display: flex !important;
    grid-row: 1 ;
    grid-column: 2;
    @include device-md {
      display: none !important;
    }
  }
  .nav-item:not(.show-mobile):not(.mobile) {
    display: none !important;
    @include device-md {
      display: flex !important;
    }
  }
  .nav-item {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 50px;
    font-size: 35px;
    vertical-align: middle;
    img {
      width: auto;
      height: auto;
      max-height: 100%;
      max-width: 100%;
    }
    &:not(.nav-img):after {
      position: absolute;
      top: 0;
      left: 0;
      content: " ";
      height: 0;
      width: 100%;
      display: block;
      z-index: -1;
      background-color: white;
      transition: 0.21s ease-in-out;
    }
    &:hover {
      color: black;
      text-decoration: none;
      &:not(.nav-img):after {
        height: 100%;
        transition: 0.21s ease-in-out;
      }
    }
  }
}